* {box-sizing: border-box}
    
.container123 {
  width: 100%;
  background-color: #ddd;

}
.col-md-3{
display: inline-block;
margin-left:-4px;
}
.col-md-3 img{
width: 60%;
height: auto;
margin-top: 22px;
margin-left: 31px;
}
body .carousel-indicators li{
background-color: #fd7e14;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: #fd7e14;
}
.no-padding{
padding-left: 0;
padding-right: 0;
}

.skills {
  text-align: right;
  color: white;
}

.html {width: 90%; background-color: #12263a;}
.css {width: 80%; margin-left: -11px; background-color: #12263a;}
.js {width: 65%;  margin-left: -11px;background-color: #12263a;}
.php {width: 60%; margin-left: -11px; background-color: #12263a;}
 .form-control {
      border-radius: 4.25rem;
    }

    #Home {
        height: 100vh;
        background-color: #e2797d; 
        background-image: linear-gradient(#e2797d, #856d91 ,#414068);
      }
      #services{
        background-color: #f0f8ff;
          height: 100%;
          margin-top: 42px;
      }

    .h12{
        font-size: 70px;
    color: white;
    margin-top: 130px;
    margin-left: -69px;
    font-style: oblique;
    }
    .h21{
        font-size: 70px;
        text-align: center;
        font-weight: bold;
       font-style: poppins;
       color: black;
    /* margin-top: 10px; */
    padding-top: 35px;
    }
    .cont1{
        margin-top: 47px;
    }

  
    h3{
      color: #56719c;
    font-size: 1.75rem;
    padding-left: 53px;
    padding-top: 13px;
}

    
    .heading{
        text-align: center;
        padding:2.5rem 0;
      }
      
      .heading span{
        font-size: 3.5rem;
        background: rgb(18 38 58);
        color: #ffffff;
        border-radius: 0.5rem;
        padding: 0.2rem 1rem;
      }
      
      .heading span.space{
        background:none;
      }


      

.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-left: 120px;
  }
  
  .gallery .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border:1rem solid #fff;
    border-radius: .5rem;
    flex: 0 1 25rem;
    height: 17rem;
    position: relative;
  }
  
  .gallery .box-container .box img{
    height: 100%;
    width:100%;
    object-fit: cover;
  }
  
  .gallery .box-container .box .content{
    position: absolute;
    top:-100%; left:0;
    height: 100%;
    width:100%;
    text-align: center;
    background:rgba(0,0,0,.7);
    padding:2rem;
    padding-top: 5rem;
  }
  
  .gallery .box-container .box:hover .content{
    top:0;
  }
  
  .gallery .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--orange);
  }
  
  .gallery .box-container .box .content p{
    font-size: 1.5rem;
    color:#eee;
    padding:.5rem 0;
  }
  

  
  .card.border-primary.rounded-0 {
    width: 100vh !important;
}

  /* service section  */
  .carousel-control-prev {
    left: 140px;
  
    width: 3%;
    height: 10vh;
    margin-top: 61px;
}
.carousel-control-next {
  right: 140px;
  width: 3%;
  height: 10vh;
  margin-top: 61px;
}
.rounded-circle {
  border-radius: 50%!important;
  width: 148px;
  height: 148px;
  border:3px solid #6fabda;
  margin-top: 42px;
  margin-left: 18px;
  background-color: #12263a;
}
.carousel-indicators{
  top: 270px;
}


:root {
  --prussian-blue: #12263a;
 --cedar-chest: white;
 --zomp: #43aa8b;
 --isabelline: #f4edea;
 }
 * {
   margin: 0;
   padding: 0;
 }
 *,
 *::before,
 *::after {
   box-sizing: inherit;
 }
 
 html {
   box-sizing: border-box;
 font-size: 62.5%;
   scroll-behavior: smooth;
 }
 @media (max-width: 75em) {
   html {
     font-size: 60%;
   }
 }
 @media (max-width: 61.25em) {
   html {
     font-size: 58%;
   }
 }
 @media (max-width: 28.75em) {
   html {
     font-size: 55%;
   }}
   body {
 font-family: 'Roboto', sans-serif;
     font-size: 1.8rem; /* 18px */
   font-weight: 400;
   line-height: 1.4;
 }
 
 h1,
 h2 {
 font-family: 'Pacifico', cursive;
   font-weight: 700;
   text-align: center;
 }
   .background{
      color: var(--cedar-chest);
     margin:auto;
   }
 h1 {
   font-size: 6rem;
 }
 
 h2 {
   font-size: 4.2rem;
 }
 
 ul {
   list-style: none;
 }
 
 a {
   text-decoration: none;
   color: var(--cedar-chest);
 }
 
 img {
   display: block;
   width: 100%;
 }
 
 
 .nav {
   display: flex;
   justify-content: flex-end;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background: var(--prussian-blue);
   box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
   z-index: 10;
 }
 
 .nav-list {
   display: flex;
   margin-right: 2rem;
 }
 
 @media (max-width: 28.75em) {
   .nav {
     justify-content: center;
   }
 
   .nav-list {
     margin: 0 1rem;
   }
 }
 
 .nav-list a {
   display: block;
   font-size: 2.2rem;
   padding: 2rem;
 }
 
 .nav-list a:hover {
   background: var(--cedar-chest);
   color:var(--prussian-blue)
 }
 
 
 .welcome-section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100vh;
   background: var(--prussian-blue);
 }
 
 .welcome-section > p {
   font-size: 3rem;
   font-weight: 200;
   font-style: italic;
   color: var(--cedar-chest);
 }
 
 
 .projects-section {
   text-align: center;
   padding: 10rem 2rem;
 }
 
 .projects-section-header {
   max-width: 640px;
   margin: 0 auto 6rem auto;
   border-bottom: 0.2rem solid var(--cedar-chest);
 }
 
 @media (max-width: 28.75em) {
   .projects-section-header {
     font-size: 4rem;
   }
 }
 
 .projects-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   grid-gap: 4rem;
   width: 100%;
   max-width: 1280px;
   margin: 0 auto;
   margin-bottom: 6rem;
 }
 
 @media (max-width: 30.625em) {
   .projects-section {
     padding: 6rem 1rem;
   }
 
   .projects-grid {
     grid-template-columns: 1fr;
   }
 }
 
 .project {
   background: var(--prussian-blue);
   box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
   border-radius: 2px;
 }
 
 .project-image {
   height: calc(100% - 6.8rem);
   width: 100%;
   object-fit: cover;
 }
 
 .project-title {
   font-size: 2rem;
   padding: 2rem 0.5rem;
 }
 
 .btn {
   display: inline-block;
   padding: 1rem 2rem;
   border-radius: 2px;
 }
 
 .contact-section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   width: 100%;
   height: 20vh;
   padding: 0 2rem;
   background: var(--prussian-blue);
 }
 
 .contact-section-header > h2 {
   font-size: 6rem;
 }
 
 @media (max-width: 28.75em) {
   .contact-section-header > h2 {
     font-size: 4rem;
   }
 }
 
 .contact-section-header > p {
   font-style: italic;
 }
 
 .contact-links {
   display: flex;
   justify-content: center;
   width: 100%;
   max-width: 980px;
   margin-top: 4rem;
   flex-wrap: wrap;
 }
 
 .contact-details {
   font-size: 2.4rem;
   text-shadow: 2px 2px 1px #1f1f1f;
   transition: transform 0.3s ease-out;
 }
 
 .contact-details:hover {
   transform: translateY(8px);
 }
 
 .card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgb(18 38 58);
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.log123{
  width: 154px;
  /* padding-right: 83px; */
  margin-right: 812px;
  height: 88px;
}
.wh1{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
